<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aX5-cz-GUJ">
            <objects>
                <navigationController id="VoD-vh-Cfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe5-M3-WGo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4r-tI-IOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeM-zn-dmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="meteoView" id="BYZ-38-t0r" customClass="ViewController" customModule="projetAppliAvancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-5x-akS">
                                <rect key="frame" x="0.0" y="614" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="P65-aZ-EeN">
                                        <rect key="frame" x="2" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-AQ-fq9">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-2d-C66">
                                        <rect key="frame" x="325" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Knz-2d-C66" firstAttribute="height" secondItem="5pj-5x-akS" secondAttribute="height" id="AfC-C6-qmQ"/>
                                    <constraint firstItem="Jlk-AQ-fq9" firstAttribute="centerY" secondItem="5pj-5x-akS" secondAttribute="centerY" id="MVi-hO-4ky"/>
                                    <constraint firstItem="Jlk-AQ-fq9" firstAttribute="height" secondItem="5pj-5x-akS" secondAttribute="height" id="TSy-wy-w31"/>
                                    <constraint firstItem="Knz-2d-C66" firstAttribute="centerY" secondItem="5pj-5x-akS" secondAttribute="centerY" id="hMn-mJ-bj3"/>
                                    <constraint firstItem="Jlk-AQ-fq9" firstAttribute="leading" secondItem="P65-aZ-EeN" secondAttribute="trailing" constant="47" id="r9o-Mg-Pg5"/>
                                    <constraint firstItem="P65-aZ-EeN" firstAttribute="centerY" secondItem="5pj-5x-akS" secondAttribute="centerY" id="rvr-Ci-dcA"/>
                                    <constraint firstItem="P65-aZ-EeN" firstAttribute="height" secondItem="5pj-5x-akS" secondAttribute="height" id="txl-n3-BeN"/>
                                    <constraint firstItem="Knz-2d-C66" firstAttribute="leading" secondItem="Jlk-AQ-fq9" secondAttribute="trailing" constant="47" id="uzT-Xv-RcE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-Q4-Ezp">
                                <rect key="frame" x="57" y="176" width="260" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-xk-73G">
                                <rect key="frame" x="166.5" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-nU-jxF">
                                <rect key="frame" x="166" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-MF-BoA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09G-aH-qA9">
                                        <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="Evr-Ca-w38">
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="addFavorite:" destination="BYZ-38-t0r" id="ad6-Ng-2o5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="kel-bZ-kVD"/>
                                            <barButtonItem title="Ville" style="plain" id="rag-BJ-43u">
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="mXF-qU-hJy" kind="presentation" id="L5p-sR-fAw"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09G-aH-qA9" firstAttribute="height" secondItem="mDP-MF-BoA" secondAttribute="height" id="Z47-Uv-x6G"/>
                                    <constraint firstItem="09G-aH-qA9" firstAttribute="width" secondItem="mDP-MF-BoA" secondAttribute="width" id="aji-fv-8J4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-R9-O9j">
                                <rect key="frame" x="324" y="536" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63627964609999998" green="0.91199192480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CgY-nU-jxF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ee-dv-dTK"/>
                            <constraint firstItem="iHJ-xk-73G" firstAttribute="top" secondItem="CgY-nU-jxF" secondAttribute="bottom" constant="20" id="5aM-0b-svF"/>
                            <constraint firstItem="iHJ-xk-73G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7HA-MH-6rc"/>
                            <constraint firstItem="5pj-5x-akS" firstAttribute="top" secondItem="Jcz-R9-O9j" secondAttribute="bottom" constant="20" id="Jf4-bj-6rn"/>
                            <constraint firstItem="Vwb-Q4-Ezp" firstAttribute="top" secondItem="iHJ-xk-73G" secondAttribute="bottom" constant="37" id="X3q-tn-e1m"/>
                            <constraint firstItem="5pj-5x-akS" firstAttribute="top" secondItem="Vwb-Q4-Ezp" secondAttribute="bottom" constant="174" id="anQ-Xd-s2F"/>
                            <constraint firstItem="09G-aH-qA9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b3A-4n-VuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mDP-MF-BoA" secondAttribute="top" id="e8N-ce-hjd"/>
                            <constraint firstItem="Vwb-Q4-Ezp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g4W-4Z-EhR"/>
                            <constraint firstItem="Jcz-R9-O9j" firstAttribute="leading" secondItem="Vwb-Q4-Ezp" secondAttribute="trailing" constant="-10" id="gG5-F2-82d"/>
                            <constraint firstItem="Vwb-Q4-Ezp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hTV-mQ-9FM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="scZ-0B-9CZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DirVentLabel" destination="Jlk-AQ-fq9" id="gn1-xV-uZH"/>
                        <outlet property="TempImage" destination="Vwb-Q4-Ezp" id="pxx-y2-3yx"/>
                        <outlet property="TemperatureLabel" destination="Jcz-R9-O9j" id="fSB-VS-liX"/>
                        <outlet property="VitVentLabel" destination="Knz-2d-C66" id="9ND-22-AM7"/>
                        <outlet property="dateLabel" destination="CgY-nU-jxF" id="B6n-zf-aHO"/>
                        <outlet property="favorite" destination="Evr-Ca-w38" id="x4Q-KK-MnB"/>
                        <outlet property="globalView" destination="8bC-Xf-vdC" id="7Wc-oL-li6"/>
                        <outlet property="humiditeLabel" destination="P65-aZ-EeN" id="yun-wu-6Dk"/>
                        <outlet property="villeLabel" destination="iHJ-xk-73G" id="tQ9-zZ-Th1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-169.56521739130437"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="HtK-ol-emS">
            <objects>
                <tableViewController id="mXF-qU-hJy" customClass="CityTableViewController" customModule="projetAppliAvancer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="akl-dR-Bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zEt-zx-jED">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-yU-XpW">
                                    <rect key="frame" x="65" y="25" width="200" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-LI-X5b">
                                    <rect key="frame" x="299" y="25" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="AddButton:" destination="mXF-qU-hJy" eventType="touchUpInside" id="dFy-IS-atV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="un6-8s-Zif" customClass="CityTableViewCell" customModule="projetAppliAvancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="un6-8s-Zif" id="csH-jF-t34">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Iq-YqI">
                                            <rect key="frame" x="335" y="3" width="40" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="camera.png"/>
                                            <connections>
                                                <action selector="viewcity:" destination="mXF-qU-hJy" eventType="touchUpInside" id="XfM-ZI-2JM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraButton" destination="RcU-Iq-YqI" id="aYE-WO-nE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXF-qU-hJy" id="JgR-U9-M2U"/>
                            <outlet property="delegate" destination="mXF-qU-hJy" id="Pt6-UJ-LuJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CityField" destination="DCZ-yU-XpW" id="zFE-8k-933"/>
                        <segue destination="bzr-xA-RUC" kind="presentation" identifier="segue2" id="LSP-e2-xEQ"/>
                        <segue destination="bzr-xA-RUC" kind="presentation" identifier="segue3" id="luO-4u-6hh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMeteo" id="K6u-UQ-x6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-ma-sg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-169.56521739130437"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="tNF-bP-UdX">
            <objects>
                <viewController id="bzr-xA-RUC" customClass="CityViewController" customModule="projetAppliAvancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgO-xw-Mr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-q3-MCx">
                                <rect key="frame" x="0.0" y="20" width="375" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-dz-UrM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qc7-TV-oay"/>
                                    <barButtonItem systemItem="done" id="dYx-uL-yC6">
                                        <connections>
                                            <segue destination="mXF-qU-hJy" kind="presentation" id="hx3-C4-qgR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bJL-wM-ByL"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-sW-dnD">
                                <rect key="frame" x="0.0" y="445" width="375" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-G1-Lhf">
                                        <rect key="frame" x="0.0" y="8" width="375" height="170"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fa-G1-Lhf" firstAttribute="width" secondItem="3ya-sW-dnD" secondAttribute="width" id="I1o-8m-jfM"/>
                                    <constraint firstItem="1fa-G1-Lhf" firstAttribute="centerX" secondItem="3ya-sW-dnD" secondAttribute="centerX" id="Ks5-Vn-hnZ"/>
                                    <constraint firstItem="1fa-G1-Lhf" firstAttribute="height" secondItem="3ya-sW-dnD" secondAttribute="height" id="VO1-qM-Qek"/>
                                    <constraint firstItem="1fa-G1-Lhf" firstAttribute="centerY" secondItem="3ya-sW-dnD" secondAttribute="centerY" id="pTf-dj-n4e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ya-sW-dnD" firstAttribute="width" secondItem="rqG-tP-KBa" secondAttribute="width" id="RWy-cR-IqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqG-tP-KBa"/>
                    </view>
                    <connections>
                        <outlet property="carte" destination="2vw-q3-MCx" id="JkK-6U-hvA"/>
                        <outlet property="pileImage" destination="1fa-G1-Lhf" id="my1-TK-Zfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-2o-7XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="luO-4u-6hh"/>
        <segue reference="hx3-C4-qgR"/>
        <segue reference="K6u-UQ-x6w"/>
    </inferredMetricsTieBreakers>
</document>
